CORS_ALLOWED_ORIGINS=*
DEBUG=True
PASSWORD=wtad othf kehe tces
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True 
EMAIL_HOST_USER=asanabdi50@gmail.com
EMAIL_HOST_PASSWORD=wtad othf kehe tces
SECRET_KEY=django-insecure-!!kvsg9(&ouq!-dv=#a=uabzkoxlifw)(m%%s^f@2rxg9982kk